<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carson</title>
    <script>


         function callAndroid(){
        // 由于对象映射，所以调用test对象等于调用Android映射的对象


            document.getElementById("span").innerHTML = test.hello("js调用了android中的hello方法");
            //document.getElementById("span").innerHTML = test.getName("js调用了android中的hello方法");
         }
         function scamera() {
                  shangyukeji.paizhao();
          }
      </script>
</head>
<body onload="callAndroid()">
//点击按钮则调用callAndroid函数
<br>
<span id="span">fdsfa</span>
<input value="button" type="button" id="button1" onclick="callAndroid()"></input>
<br>
<a href="TOPICID://aa.bb:80/test?p=12&d=1">重定向和scheme跳转button</a>  <br/>

HTML5调用相机拍照
</body>
</html>
